APP_NAME='Sistema de Eventos'
APP_ENV=local
APP_KEY=base64:9xs0Yzo9aAaDL2nlrYu+oHFOX2+AQO1RZ47oXAWDL10=
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_URL=http://localhost

# PAGGUE_CLIENT_KEY=76120563754671569941491
# PAGGUE_CLIENT_SECRET=359537048060735869442
# PAGGUE_COMPANY_ID=173939
PAGGUE_WEBHOOK_TOKEN=WFT252QTDI3N88QURRQLIXRYLFTDFCLEI4GAIDCK5ZYCJHOAD82GVLZVDZYQYCHVCGZA0HNBHGMV8LHGZ3MOWE9OCQ3PPDWJXU2B
PAGGUE_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3IiwianRpIjoiZWIwYTY2NTM5ODM3MGJkODI0MmNlOWM2ODg5OTQ1NTI0M2VmYzY0YzU5OTVhNTAzNjQxNmIyMmQ5Mzk1MWJlNTUzOTliMTI1MzRiMmIyMjEiLCJpYXQiOjE3NTYwNTYwOTQuNzIwMzIzLCJuYmYiOjE3NTYwNTYwOTQuNzIwMzI1LCJleHAiOjE3NjEzMjczOTMuNzA3NDY4LCJzdWIiOiI1MTI2MSIsInNjb3BlcyI6W119.Ffe3WT75h5VpXtsC0dae9BY5IrWWSr3Bj_NnhfIppWX2cpPy2E3JSNw5wBx3_WX2OryN7zonjCgVjl6NWvSqQrt1FKpCM52YHBia7JyWvRitLjlcd6P2bTtx_bpCVHh0ce_z1yz6G1VWlFSiUX9UIX4sH9DSE2UaQWo-wMstA07kw5TJP0V7xkPWwBY-K-byce061auIC81QGns_dRPDlYTfOAjUv0EA5llWcF9hKnH-UGeHQwdzbWTJVNMT3aKb1bmUQPL0j-QD9IKrrORnV1ET_92c0ofBZj-ZJbJ0b4OGq8iCkRyTX6kcwunIW5_fCDLQMGQf1cIkZcTUCyCZi0SvxgRCyIefaBm7jEf7pUiGePXz4c9hf6tzuO_axzf3eGqlwYTSEnPvQj7yhau6t_YZ02xg22y4AOz-Ktmh_QCX1p8SWOhUYY-2v2zc41lmlM7YGf8ACSJB3lrQElhG5z69VVaOh8TTWQ-xjzXDJpQ8IjA3V7C1gIYbxGfxbCNa0GrZbvLIah48LbbsMr8KrpkkevwRSX0iRtSp874RjMVpYcalp3seck0QF24MQbDXBu2PPVm0k5ySfGnrsUCuQZBc2oLsYhcsjeUHGjftk94c0YJRNztMblx6pmkj8SMpufgpXNes6MbDyLTtujI_vNwdevgl2JtoSbtC8QqFCRI
APP_DOMAIN_NAME=https://f405a6d5d6d5.ngrok-free.app

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1cfa2ab022b78d
MAIL_PASSWORD=9d4761e7afeaa9
MAIL_FROM_ADDRESS="sistema_eventos@email.com"
MAIL_FROM_NAME=${APP_NAME}

QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sistema_eventos_teste
DB_USERNAME=root
DB_PASSWORD=123

# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=uploads
AWS_ENDPOINT=http://172.17.0.3:9000

# VITE_APP_NAME="${APP_NAME}"
